<!DOCTYPE html>
<html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css"/> 
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
  <body style="background-color:black">



            <!--Naviagtie-->
            <ul class="navigation">
              <li><a class="active" href="file:///C:/Users/Helene/Documents/Web%20Development/Les%2018/Les%2018/Layout%20Grid.html">Home</a></li>
              <li><a href="file:///C:/Users/Helene/Documents/Web%20Development/Les%2018/Les%2018/Layout%20Gallery/Layout%20About/Layout%20About/index.html">About</a></li>
              <li><a href="file:///C:/Users/Helene/Documents/Web%20Development/Les%2018/Les%2018/Layout%20Gallery/Layout%20Gallery/index.html">Gallery</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            
             <!--Header-->
                <header class="header">
                  <div class="header-image">
                    <h1>Rotterdam</h1>
                  </div>
                </header>


                

                              <!--Main-->
                              <main class="main-content">
                              <!--Columns--> 
                                <div class="row">
                                  <div class="column" style="background-color: #8a8686;">
                                        <table border="5">
                                          <caption>Leuke feitjes Rotterdam</caption> 
                                            <tr>
                                            <td bgcolor="black">1. U kunt de stad per watertaxi doorkruisen</td>
                                            </tr>
                                            <tr>
                                            <td bgcolor="black">2. Rotterdam is de enige stad in Nederland met een skyline</td>
                                            </tr>
                                            <td bgcolor="black">3. Napoleon verbleef ooit in Rotterdam</td>
                                            </tr>
                                            <tr>
                                            <td bgcolor="black">4. Rotterdam heeft de beste bar ter wereld</td>
                                            </tr>
                                            <tr>
                                            <td bgcolor="black">5. Kapsalon werd uitgevonden in Rotterdam</td>
                                            </tr>
                                        </table>
                                  </div>
                                

                                  <div class="column" style="background-color: #a7a1a1;">
                                    <article class="activities">
                                        <h1>Toeristische Attracties Rotterdam</h1>
                                          <article class="activity">
                                          <h2>Euromast</h2>
                                          <p>De Euromast biedt een adembenemend panoramisch uitzicht over wereldstad Rotterdam.<br>
                                             Meer dan een uitkijktoren: Restaurant, hotelsuites, abseilen en meer.</p>
                                            <div style="text-align: right"><img src="img/euromast.jpg" width="150" /></div>
                                          </article>
                                          <article class="activity">
                                          <h2>Splash tour</h2>
                                          <p>Een tour met deze unieke amfibiebus zorgt voor een onvergetelijke ervaring voor jong en oud!<br> 
                                             Met Splashtours zie je tijdens de stadsrit de meest bijzondere en mooiste plekjes van Rotterdam.</p>
                                            <div style="text-align: right"><img src="img/splash-tour.jpg" width="150" /></div>
                                          </article>
                                          <article class="activity">
                                          <h2>Erasmusbrug</h2>
                                          <p>De Erasmusbrug is naast de Willemsbrug de tweede brug over de Nieuwe Maas in het centrum van Rotterdam.<br>
                                            Hij is vernoemd naar de Nederlandse priester en humanist Erasmus.<br>
                                            De brug verbindt de wijk Kop van Zuid met het centrum aan de noordzijde van de rivier. </p>
                                            <div style="text-align: right"><img src="img/erasmus-brug.avif" width="150" /></div>
                                          </article>
                                          <article class="activity">
                                          <h2>Kijk Kubus</h2>
                                          <p>De rotterdamse kubuswoning is al bijna 40 jaar een architectonisch fenomeen.<br>
                                             Als je er tegen aan kijkt, vraag je je af of hierin wel gewoond kan worden. Dat is zeer persoonlijk. </p>
                                            <div style="text-align: right"><img src="img/kubus.avif" width="150" /></div>
                                          </article>
                                          <article class="activity">
                                          <h2>Markthal</h2>
                                          <p>De Markthal in Rotterdam is een woon en winkelgebouw met inpandige markthal.<br>
                                             Naast een overdekte markt heeft het complex 228 appartementen, 4600 m² winkelruimte, 1600 m² horeca en een parkeergarage voor meer dan duizend auto's.</p>
                                             <div style="text-align: right"><img src="img/markthal.avif" width="150" /></div>
                                          </article>
                                          <article class="activity">
                                          <h2>Diergaarde Blijdorp</h2>
                                          <p>In de woonwijk Blijdorp is de dierentuin van Rotterdam gevestigd.<br>
                                             Met ijsberen, rode panda's en een onderwatertunnel van waaruit je haaien kunt observeren.</p>
                                             <div style="text-align: right"><img src="img/zebra.avif" width="150" /></div>
                                          </article>
                                          <article class="activity">
                                          <h2>Kunsthal</h2>
                                          <p>De Kunsthal Rotterdam is geopend in 1992. Het is de eerste Kunsthal van Nederland.<br>
                                             Het gebouw is gelegen in het Museumpark en heeft een ingang aan de Westzeedijk tegenover het Koningin Emmaplein</p>
                                             <div style="text-align: right"><img src="img/kunsthal.jpg" width="150" /></div>
                                          </article>
                                          <article class="activity">
                                          <h2>Hotel New York</h2>
                                          <p>Dit luxe hotel is gevestigd in het gebouw van de historische Holland Amerika Lijn.<br>
                                             Het ligt op acht minuten lopen van een metrostation en op twee kilometer van het Maritiem Museum Rotterdam.</p>
                                             <div style="text-align: right"><img src="img/hotel.avif" width="150" /></div>
                                          </article>
                                          <article class="activity">
                                          <h2>Miniworld Rotterdam</h2>
                                          <p>Miniworld Rotterdam is de grootste overdekte miniatuurwereld van Nederland.</p>
                                             <div style="text-align: right"><img src="img/miniworld.jpg" width="150" /></div>
                                          </article>
                                    </article>                           
                                 </div>
                              </main>

                    <footer class="footer">
                      <h2>Contact</h2>
                        <address>
                          Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
                          Visit us at:<br>
                          Example.com<br>
                          Box 564, Disneyland<br>
                          USA
                        </address>   
                    </footer>
</body>
</html>