/*Navgatie*/
.navigation {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    
    list-style: none;
    margin: 0; 
    background: #082736;
  }
  
  .navigation a {
    text-decoration: none;
    display: block;
    padding: 1em;
    font-size: 25px;
    font-family: bad script;
    color: white;
  }
  
  .navigation a:hover {
    background: #888585;
  }
  
  @media all and (max-width: 800px) {
    .navigation {
      justify-content: space-around;
    }
  }
  
  @media all and (max-width: 600px) {
    .navigation {
      flex-flow: column wrap;
      padding: 0;
    }
    .navigation a { 
      text-align: center; 
      padding: 10px;
      border-top: 1px solid rgba(255, 255, 255,0.3); 
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
    }
    .navigation li:last-of-type a {
      border-bottom: none;
    }
  }
  

   /*body volledig scherm*/
    body {
      margin: 0px;
    }


        /* Page Content */
        .content {
          padding: 20px;
      }


    /* Header/Logo Title */
    .header {
      padding: 0px;
      text-align: start;
      color: white;
      font-size: 30px;
      font-family: baloo tammudu2;
      background: black;
    }
  
  
  /*Header Image*/
  .header-image {
      background-image: url("img/Rotterdam.avif");
      padding: 25px;
      height: 350px;
      background-position: 25% 30%;
      background-repeat: no-repeat;
      background-size: cover;
      border: 0px solid blue;
  } 
  
  
  /*Main*/
    .main-content{
      text-align: center;
      font-family: Arial;
      font-size: 18px;
      color: white;
  }

  
   p {
    text-align: center;
    font-family: Arial;
    font-size: 20px;
    color: white;
 }


  .main-content {
  background-color: black;
  border: 20px solid black;
  }


/*Columns*/
* {
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 15px;
    height: 2250px; 
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media only screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }


  /*Tabel*/
  table, th, td {
    border: 15px solid black;
  }


  /*Article with Image*/
  .activities {
    margin: 0;
    padding: 0.3rem;
    background-color: rgb(16, 72, 100);
  }

  
  .activities > h1,
  .activity {
    margin: 0.5rem;
    padding: 0.3rem;
    font-size: 20px;
  }

  
  .activity {
    box-sizing: border-box; 
    background-color:white;
}


  .activity > h2,
  .activity > p {
    margin: 0.2rem;
    font-size: 15px;
    text-align:initial;
    font-family: arial;
    color: black;
  }


        /*Footer*/
        .footer {
            padding: 20px;
            font-family: cursive;
            font-size: 20px;
            text-align: center;
            background: rgb(8, 39, 54);
      
        }
        address {
            display: block;
            font-family: arial;
            font-size: 20px;
            color: white;
        }